{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static "form.css" %}">
    <style>
        form {
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            background-color: #ffffff; /* Color de fondo personalizado */
            border-color: #fc8a1fef; /* Color del borde personalizado */
            border-radius: 0.90rem; /* Radio del borde personalizado */
            padding: 0.5rem 1rem; /* Padding personalizado */
            font-size: 1.1rem; /* Tamaño de fuente personalizado */
            width: 100%;
            outline: none;
            border: none;
        }
        input:focus{
            border-color:#ffaf71ef ; /* Color del borde al enfocar */
            box-shadow: 0 0 0 0.2rem rgba(253, 121, 21, 0.644);
            outline: none;
            border: none;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <div class="image-container">
                <img src="../../../media/logo-patitas.png" alt="avatar-Animal" width="150px" height="120px">
            </div>
            <h2 class="m-1 text-white">Recuperar Contraseña</h2>
            <p class="text-white">Por favor, introduce tu correo electrónico para recibir un enlace de recuperación de contraseña.</p>
            <form method="post">
                {% csrf_token %}
                <!-- Campo de correo electrónico con etiqueta encima del input -->
                <div class="mb-3">
                    <label for="{{ form.email.id_for_label }}" class="form-label text-white">
                        <i class="bi bi-envelope"></i> Correo Electrónico
                    </label>
                    {{ form.email }}
                </div>
                <!-- Botón de enviar -->
                <div class="d-grid gap-2">
                    <button type="submit" class="btn orange">Enviar enlace de recuperación</button>
                </div>
            </form>
            <div class="extra-links mt-3">
                <a href="{% url 'login' %}" class="fw-bold text-white"><i class="bi bi-arrow-left-short"></i> Volver al inicio de sesión</a>
            </div>
        </div>
    </div>
    
    

</body>
</html>
