<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Enviado</title>
    {% load static %} <!-- Cargar los estáticos -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static "form.css" %}">
    <style>
        /* Estilos básicos para la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
        }
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="image-container">
                <img src="../../../media/logo-patitas.png" alt="avatar-Animal" width="150px" height="120px">
            </div>
            <h2 class="m-1 text-white">Correo Enviado</h2>
            <p class="text-white">
                Se ha enviado un correo con un enlace para restablecer tu contraseña, si la dirección que has proporcionado está registrada en nuestra base de datos.
            </p>
            <div class="extra-links mt-3">
                <a href="{% url 'login' %}" class="fw-bold text-white"><i class="bi bi-arrow-left-short"></i> Volver al inicio de sesión</a>
            </div>
        </div>
    </div>
    
</body>
</html>
